repos/Esempi/WpfApp2/WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Properties="clr-namespace:WpfApp2.Properties" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Nome" Content="Nome" HorizontalAlignment="Left" Margin="61,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.066"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="124,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Cognome" Content="Cognome" HorizontalAlignment="Left" Margin="42,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.066"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Margin="124,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnChiudi" Content="Chiudi" Margin="0,0,70,81" Click="btnChiudi_Click" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="38"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged_2" Margin="284,23,28,126" IsEnabled="False">
            <DataGrid.DataContext>
                <local:Persone/>
            </DataGrid.DataContext>
        </DataGrid>

    </Grid>
</Window>
